<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyPhongTroModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Ma" Type="nvarchar" MaxLength="50" />
    <Property Name="Ten_Dich_Vu" Type="nvarchar" MaxLength="100" />
    <Property Name="Don_Gia" Type="int" />
    <Property Name="Don_Vi" Type="nvarchar" MaxLength="50" />
    <Property Name="Quy_Tac_Tinh_Tien" Type="nvarchar" MaxLength="50" />
    <Property Name="Mo_Ta" Type="nvarchar" MaxLength="500" />
    <Property Name="Id_Nha_Tro" Type="uniqueidentifier" />
    <Property Name="Created" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Ma_Khach_Hang" Type="nvarchar" MaxLength="50" />
    <Property Name="Ten_Khach_Hang" Type="nvarchar" MaxLength="50" />
    <Property Name="CMT" Type="nvarchar" MaxLength="50" />
    <Property Name="Anh_Dai_Dien" Type="nvarchar" MaxLength="50" />
    <Property Name="Anh_CMT_Mat_Truoc" Type="nvarchar" MaxLength="50" />
    <Property Name="Anh_CMT_Mat_Sau" Type="nvarchar" MaxLength="50" />
    <Property Name="Ho_Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="Dia_Chi" Type="nvarchar" MaxLength="50" />
    <Property Name="Gioi_Tinh" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="Nghe_Nghiep" Type="nvarchar" MaxLength="50" />
    <Property Name="Noi_Cong_Tac" Type="nvarchar" MaxLength="500" />
    <Property Name="Dang_Ky_Tam_Tru" Type="bit" />
    <Property Name="Ho_Ten_Nguoi_Than" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="int" />
    <Property Name="Id_Phong" Type="uniqueidentifier" />
    <Property Name="Created" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="NhaTro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Ma" Type="nvarchar" MaxLength="50" />
    <Property Name="Ten_Toa" Type="nvarchar" MaxLength="50" />
    <Property Name="Dia_Chi" Type="nvarchar" MaxLength="50" />
    <Property Name="Mo_Ta" Type="nvarchar" MaxLength="500" />
    <Property Name="Created" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Ma_Phong" Type="nvarchar" MaxLength="50" />
    <Property Name="Ten_Phong" Type="nvarchar" MaxLength="50" />
    <Property Name="Tang" Type="int" />
    <Property Name="So_Nguoi_Toi_Da" Type="int" />
    <Property Name="Don_Gia" Type="int" />
    <Property Name="Tinh_Trang" Type="nvarchar" MaxLength="50" />
    <Property Name="Mo_Ta" Type="nvarchar" MaxLength="500" />
    <Property Name="Created" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ThietBi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Ma" Type="nvarchar" MaxLength="50" />
    <Property Name="Id_Nha_Tro" Type="uniqueidentifier" />
    <Property Name="Don_Gia" Type="int" />
    <Property Name="Gia_Boi_Thuong" Type="int" />
    <Property Name="Trang_Thai" Type="int" />
    <Property Name="Don_Vi" Type="int" />
    <Property Name="Mo_Ta" Type="nvarchar" MaxLength="500" />
    <Property Name="Id_Phong" Type="uniqueidentifier" />
    <Property Name="Created" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ThuePhong">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Ma" Type="nvarchar" MaxLength="50" />
    <Property Name="Id_KhachHang" Type="uniqueidentifier" />
    <Property Name="Id_Phong" Type="uniqueidentifier" />
    <Property Name="Ngay_Den" Type="datetime" />
    <Property Name="Ngay_Di" Type="datetime" />
    <Property Name="Ten_Nhan_Vien" Type="nchar" MaxLength="10" />
    <Property Name="Created" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="nchar" MaxLength="10" />
  </EntityType>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="QuanLyPhongTroModelStoreContainer">
    <EntitySet Name="DichVu" EntityType="Self.DichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaTro" EntityType="Self.NhaTro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phong" EntityType="Self.Phong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThietBi" EntityType="Self.ThietBi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThuePhong" EntityType="Self.ThuePhong" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>