<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyPhongTroModelStoreContainer" CdmEntityContainer="QuanLyPhongTroEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyPhongTroModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_KhachHang">
      <EntityTypeMapping TypeName="QuanLyPhongTroModel.Tbl_KhachHang">
        <MappingFragment StoreEntitySet="Tbl_KhachHang">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ma_Khach_Hang" ColumnName="Ma_Khach_Hang" />
          <ScalarProperty Name="Ten_Khach_Hang" ColumnName="Ten_Khach_Hang" />
          <ScalarProperty Name="CMT" ColumnName="CMT" />
          <ScalarProperty Name="Ho_Ten" ColumnName="Ho_Ten" />
          <ScalarProperty Name="Dia_Chi" ColumnName="Dia_Chi" />
          <ScalarProperty Name="Gioi_Tinh" ColumnName="Gioi_Tinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Phong">
      <EntityTypeMapping TypeName="QuanLyPhongTroModel.Tbl_Phong">
        <MappingFragment StoreEntitySet="Tbl_Phong">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ma_Phong" ColumnName="Ma_Phong" />
          <ScalarProperty Name="Ten_Phong" ColumnName="Ten_Phong" />
          <ScalarProperty Name="Loai_Phong" ColumnName="Loai_Phong" />
          <ScalarProperty Name="Gia_Phong" ColumnName="Gia_Phong" />
          <ScalarProperty Name="Tinh_Trang" ColumnName="Tinh_Trang" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_ThuePhong">
      <EntityTypeMapping TypeName="QuanLyPhongTroModel.Tbl_ThuePhong">
        <MappingFragment StoreEntitySet="Tbl_ThuePhong">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ma" ColumnName="Ma" />
          <ScalarProperty Name="Id_KhachHang" ColumnName="Id_KhachHang" />
          <ScalarProperty Name="Id_Phong" ColumnName="Id_Phong" />
          <ScalarProperty Name="Ngay_Den" ColumnName="Ngay_Den" />
          <ScalarProperty Name="Ngay_Di" ColumnName="Ngay_Di" />
          <ScalarProperty Name="Ten_Nhan_Vien" ColumnName="Ten_Nhan_Vien" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="QuanLyPhongTroModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="QuanLyPhongTroModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="QuanLyPhongTroModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="QuanLyPhongTroModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyPhongTroModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="QuanLyPhongTroModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyPhongTroModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="QuanLyPhongTroModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="QuanLyPhongTroModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>